# cost-attribution-solution

./: .gitignore  README.md
proactive-governance/: README.md  main.tf
reactive-governance/: .gitignore  README.md  SimpleLabelCheck.java  pom.xml  pubsub_sink.tf
reactive-governance/alert/deploy/: main.tf  variables.tf
reactive-governance/alert/src/: cas_alert.py  requirements.txt
reactive-governance/cas-reactive/apply-labels/: README.md  automate_project_labels.py  compute_instances_manage_labels.py  main.py  requirements.txt
reactive-governance/cas-reactive/apply-labels/terraform/: main.tf  variables.tf
reactive-governance/label-automation/project_label_automation/: README.md
reactive-governance/label-automation/project_label_automation/deploy/: main.tf  variables.tf
reactive-governance/label-automation/project_label_automation/src/: automate_project_label.py  requirements.txt
reactive-governance/monitoring/cas-reactive-monitoring/: README.md  pom.xml
reactive-governance/monitoring/cas-reactive-monitoring/terraform/example/: main.tf  terraform.tfvars
reactive-governance/report/deploy/: asset_table_schema.txt  asset_table_view_schema.txt  main.tf  variables.tf
reactive-governance/report/src/: cas_report.py  requirements.txt
reactive-governance/sample-deployment/: main.tf  terraform.tfvars.example  variables.tf
reactive-governance/terraform/example/: main.tf  terraform.tfvars  variables.tf
reactive-governance/terraform/modules/cas-reactive/: main.tf  outputs.tf  provider.tf  terraform.tfvars  variables.tf  view_query.tftpl  view_query.txt
(+16 files in other folders)
